{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "noImplicitAny": true,
    "declaration": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2023"],
    "target": "es2022",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
